//   --// waybar config generated by wbarconfgen.sh //--   //

{
    // sourced from header module //
    
        "layer": "top",
        "output": [ "eDP-1" ],
        "position": "top",
        "mod": "dock",
        "height": 32,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "reload_style_on_change": true,
    
    
    // positions generated based on config.ctl //
    
        "modules-left": ["custom/padd","custom/l_end","cpu","memory","custom/r_end","custom/l_end","clock","custom/r_end","custom/padd"],
        "modules-center": ["custom/padd","custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","custom/padd"],
        "modules-right": ["custom/padd","custom/l_end","custom/clipse","custom/r_end","custom/l_end","backlight","network","pulseaudio","pulseaudio#microphone","custom/updates","custom/r_end","custom/l_end","privacy","tray","battery","custom/r_end","custom/l_end","custom/power","custom/r_end","custom/padd"],
    
    
    // sourced from modules based on config.ctl //
        "custom/clipse":{
          "on-click":"alacritty --class clipse -e clipse",
          "format":""
  }, 
        "cpu": {
            "interval": 10,
            "format": "󰍛 {usage}%",
            "rotate": 0,
            "format-alt": "{icon0}{icon1}{icon2}{icon3}",
            "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
        },
    
        "memory": {
            "states": {
                "c": 90, // critical
                "h": 60, // high
                "m": 30, // medium
            },
            "interval": 30,
            "format": "󰾆 {used}GB",
            "rotate": 0,
            "format-m": "󰾅 {used}GB",
            "format-h": "󰓅 {used}GB",
            "format-c": " {used}GB",
            "format-alt": "󰾆 {percentage}%",
            "max-length": 10,
            "tooltip": true,
            "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
        },
        "clock": {
            "format": "{:%I:%M %p}",
            "rotate": 0,
            "format-alt": "{:%R 󰃭 %d·%m·%y}",
            "tooltip-format": "<span>{calendar}</span>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
    
        "hyprland/workspaces": {
            "disable-scroll": true,
            "rotate": 0,
            "all-outputs": true,
            "active-only": false,
            "on-click": "activate",
            "disable-scroll": false,
            "on-scroll-up": "hyprctl dispatch workspace -1",
            "on-scroll-down": "hyprctl dispatch workspace +1",
            "persistent-workspaces": {
            }
        },
    
        "hyprland/window": {
            "format": "  {}",
            "rotate": 0,
            "separate-outputs": true,
            "rewrite": {
                "sameer@arch:(.*)": "$1 ",
                "(.*) — Mozilla Firefox": "$1 󰈹",
                "(.*)Mozilla Firefox": "Firefox 󰈹",
                "(.*) - Visual Studio Code": "$1 󰨞",
                "(.*)Visual Studio Code": "Code 󰨞",
                "(.*) - Code - OSS": "$1 󰨞",
                "(.*)Code - OSS": "Code 󰨞",
                "(.*) — Dolphin": "$1 󰉋",
                "(.*)Spotify": "Spotify 󰓇",
                "(.*)Steam": "Steam 󰓓",
                "(.*) - Discord": "$1  ",
                "(.*)Netflix": "Netflix 󰝆 ",
                "(.*) — Google chrome": "$1  ",
                "(.*)Google chrome": "Google chrome  ",
                "(.*) — Github": "$1  ",
                "(.*)Github": "Github ",
                "(.*)Spotify Free": "Spotify 󰓇",
                "(.*)Spotify Premiun": "Spotify 󰓇",
            },
            "max-length": 50
        },
    
        "backlight": {
            "device": "intel_backlight",
            "rotate": 0,
            "format": "{icon} {percent}%",
            "format-icons": ["", "", "", "", "", "", "", "", ""],
            "tooltip-format": "{icon} {percent}% ",
            "on-scroll-up": "brightnessctl s 5%+",
            "on-scroll-down": "brightnessctl s 5%-",
            "min-length": 6
        },
    
        "network": {
            "tooltip": true,
            "format-wifi": " ",
            "rotate": 0,
            "format-ethernet": "󰈀 ",
            "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
            "format-linked": "󰈀 {ifname} (No IP)",
            "format-disconnected": "󰖪 ",
            "tooltip-format-disconnected": "Disconnected",
            // "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
            "interval": 2,
            "on-click":"alacritty --class nmtui-term -e nmtui",      
            // "on-scroll-down":"alacritty --class nmtui-term -e nmtui",
  },
    
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "󰝟",
        "on-click": "swayosd-client --output-volume=mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume=+5",
        "on-scroll-down": "swayosd-client --output-volume=-5",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "swayosd-client --input-volume=mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume=+5",
        "on-scroll-down": "swayosd-client --input-volume=-5",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    
        "privacy": {
            "icon-size": 12,
            "icon-spacing": 5,
            "transition-duration": 250,
            "modules": [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
            ]
        },
    
        "tray": {
            "icon-size": 16,
            "rotate": 0,
            "spacing": 5
        },
    
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "rotate": 0,
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
    
        "custom/power": {
            "format": "{}",
            "rotate": 0,
            "exec": "echo ; echo  logout",
            "on-click": "wlogout",
            "interval" : 86400, // once every day
            "tooltip": true
        },
    
    
    // modules for padding //
    
        "custom/l_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/r_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/padd": {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        }
    
    }
    
    
