ipc = off

preload = /home/sameer/Pictures/wallpaper.png
wallpaper = ,/home/sameer/Pictures/wallpaper.png
# preload = /home/sameer/Pictures/wallpaper.gif
# wallpaper = ,/home/sameer/Pictures/wallpaper.gif
