ipc = off

preload = /home/sameer/Pictures/wallpaper.jpg
wallpaper = ,/home/sameer/Pictures/wallpaper.jpg
# preload = /home/sameer/Pictures/wallpaper.gif
# wallpaper = ,/home/sameer/Pictures/wallpaper.gif
